<RCC>
  <qresource prefix="pic">
    <file>temp/unnamed.jpg</file>
    <file>file.ico</file>
    <file>icon/about.png</file>
    <file>icon/accept.png</file>
    <file>icon/agree.png</file>
    <file>icon/AngularGauge.png</file>
    <file>icon/arr2beg.png</file>
    <file>icon/arr2end.png</file>
    <file>icon/arr2left.png</file>
    <file>icon/arr2righ.png</file>
    <file>icon/arrdown.png</file>
    <file>icon/arright.png</file>
    <file>icon/arrleft.png</file>
    <file>icon/arrup.png</file>
    <file>icon/attention.png</file>
    <file>icon/backsl.png</file>
    <file>icon/balloon.png</file>
    <file>icon/barcode_scan.png</file>
    <file>icon/bell.png</file>
    <file>icon/bigcombo.png</file>
    <file>icon/BulbGauge.png</file>
    <file>icon/calc.png</file>
    <file>icon/calendar.png</file>
    <file>icon/camera.png</file>
    <file>icon/cancel.png</file>
    <file>icon/cancel2.png</file>
    <file>icon/cascade.png</file>
    <file>icon/circle.png</file>
    <file>icon/Column2D.png</file>
    <file>icon/Column3D.png</file>
    <file>icon/combo.png</file>
    <file>icon/connections.png</file>
    <file>icon/connectionStrings.png</file>
    <file>icon/copy.png</file>
    <file>icon/copy2.png</file>
    <file>icon/cup.png</file>
    <file>icon/cut.png</file>
    <file>icon/debug.png</file>
    <file>icon/debug_break.png</file>
    <file>icon/debug_break_disabled.png</file>
    <file>icon/debug_break_disabled_marker.png</file>
    <file>icon/debug_break_marker.png</file>
    <file>icon/debug_logo.png</file>
    <file>icon/debug_marker.png</file>
    <file>icon/debug_restart.png</file>
    <file>icon/debug_runtocursor.png</file>
    <file>icon/debug_stepinto.png</file>
    <file>icon/debug_stepout.png</file>
    <file>icon/debug_stepover.png</file>
    <file>icon/debugConsole.png</file>
    <file>icon/delete.png</file>
    <file>icon/delete2.png</file>
    <file>icon/deny.png</file>
    <file>icon/dircrea.png</file>
    <file>icon/dirdele.png</file>
    <file>icon/diropen.png</file>
    <file>icon/disk.png</file>
    <file>icon/down.png</file>
    <file>icon/edit.png</file>
    <file>icon/edits2.png</file>
    <file>icon/EmergencyExit.png</file>
    <file>icon/empty.png</file>
    <file>icon/eraser.png</file>
    <file>icon/exclamation.png</file>
    <file>icon/exit.png</file>
    <file>icon/exit2.png</file>
    <file>icon/export.png</file>
    <file>icon/fa-backward.png</file>
    <file>icon/fa-chevron-left.png</file>
    <file>icon/fa-chevron-right.png</file>
    <file>icon/fa-fast-backward.png</file>
    <file>icon/fa-fast-forward.png</file>
    <file>icon/fa-forward.png</file>
    <file>icon/FB_select.png</file>
    <file>icon/file.png</file>
    <file>icon/file_q.png</file>
    <file>icon/file_w.png</file>
    <file>icon/fileclose.png</file>
    <file>icon/filedele.png</file>
    <file>icon/filefind.png</file>
    <file>icon/fileNew.png</file>
    <file>icon/fileopen.png</file>
    <file>icon/fileprint.png</file>
    <file>icon/filesave.png</file>
    <file>icon/filter.png</file>
    <file>icon/find.png</file>
    <file>icon/find2.gif</file>
    <file>icon/findfile.png</file>
    <file>icon/first.png</file>
    <file>icon/folder.png</file>
    <file>icon/folder_i932.png</file>
    <file>icon/font.png</file>
    <file>icon/formwizard.png</file>
    <file>icon/forwind.png</file>
    <file>icon/garbage.png</file>
    <file>icon/garbage2.png</file>
    <file>icon/genero_logo.png</file>
    <file>icon/genero_logo_big.png</file>
    <file>icon/gobegin.png</file>
    <file>icon/goend.png</file>
    <file>icon/goforw.png</file>
    <file>icon/gorev.png</file>
    <file>icon/GReditor-16.png</file>
    <file>icon/greexit.png</file>
    <file>icon/gremail.png</file>
    <file>icon/gresend.png</file>
    <file>icon/group.png</file>
    <file>icon/hand.png</file>
    <file>icon/heart.png</file>
    <file>icon/help.png</file>
    <file>icon/helpques.png</file>
    <file>icon/hide.png</file>
    <file>icon/hook.png</file>
    <file>icon/import.png</file>
    <file>icon/information.png</file>
    <file>icon/key.png</file>
    <file>icon/lang.png</file>
    <file>icon/last.png</file>
    <file>icon/leaf_i932.png</file>
    <file>icon/letter.png</file>
    <file>icon/Line.png</file>
    <file>icon/lingua.png</file>
    <file>icon/listadd.png</file>
    <file>icon/listdel.png</file>
    <file>icon/listins.png</file>
    <file>icon/lock.png</file>
    <file>icon/login.png</file>
    <file>icon/logo.jpg</file>
    <file>icon/logo.png</file>
    <file>icon/mag.png</file>
    <file>icon/mail.png</file>
    <file>icon/menu-b02.png</file>
    <file>icon/message.png</file>
    <file>icon/minus.png</file>
    <file>icon/modify_flow.png</file>
    <file>icon/MSColumn3D.png</file>
    <file>icon/MSColumn3DLineDY.png</file>
    <file>icon/MSCombi2D.png</file>
    <file>icon/new.png</file>
    <file>icon/new2.png</file>
    <file>icon/next.png</file>
    <file>icon/next_i932.png</file>
    <file>icon/next2.png</file>
    <file>icon/note.png</file>
    <file>icon/notebook.png</file>
    <file>icon/ok.png</file>
    <file>icon/ok2.png</file>
    <file>icon/open.png</file>
    <file>icon/open2.png</file>
    <file>icon/options.png</file>
    <file>icon/org_withdraw.png</file>
    <file>icon/paste.png</file>
    <file>icon/pause.png</file>
    <file>icon/pen.png</file>
    <file>icon/phone.png</file>
    <file>icon/phrase.png</file>
    <file>icon/Pie2D.png</file>
    <file>icon/Pie3D.png</file>
    <file>icon/play.png</file>
    <file>icon/plus.png</file>
    <file>icon/pointer.png</file>
    <file>icon/prev.png</file>
    <file>icon/prev2.png</file>
    <file>icon/printer.png</file>
    <file>icon/printer2.png</file>
    <file>icon/prop.png</file>
    <file>icon/qs.png</file>
    <file>icon/qs2.png</file>
    <file>icon/quest.png</file>
    <file>icon/question.png</file>
    <file>icon/quit.png</file>
    <file>icon/record.png</file>
    <file>icon/refresh.png</file>
    <file>icon/repair.png</file>
    <file>icon/repair_s.png</file>
    <file>icon/reset.png</file>
    <file>icon/reset_filter.png</file>
    <file>icon/rewind.png</file>
    <file>icon/save.png</file>
    <file>icon/ScrollColumn2D.png</file>
    <file>icon/ScrollCombi2D.png</file>
    <file>icon/ScrollCombiDY2D.png</file>
    <file>icon/search.png</file>
    <file>icon/services.png</file>
    <file>icon/shipmentcar.png</file>
    <file>icon/shortcuts.png</file>
    <file>icon/smiley.png</file>
    <file>icon/space1x1.png</file>
    <file>icon/speaker.png</file>
    <file>icon/sqlcheck.png</file>
    <file>icon/sqlfkey.png</file>
    <file>icon/sqlpkey.png</file>
    <file>icon/sqlscript.png</file>
    <file>icon/sqlskey.png</file>
    <file>icon/sqltopt.png</file>
    <file>icon/ssmiley.png</file>
    <file>icon/start.png</file>
    <file>icon/stop.png</file>
    <file>icon/stop2.png</file>
    <file>icon/sum.png</file>
    <file>icon/switch.png</file>
    <file>icon/terminals.png</file>
    <file>icon/textbold.png</file>
    <file>icon/textcenter.png</file>
    <file>icon/textfontsizedown.png</file>
    <file>icon/textfontsizeup.png</file>
    <file>icon/textindentdecrease.png</file>
    <file>icon/textindentincrease.png</file>
    <file>icon/textitalic.png</file>
    <file>icon/textjustify.png</file>
    <file>icon/textleft.png</file>
    <file>icon/textlistbullet.png</file>
    <file>icon/textlistnumbered.png</file>
    <file>icon/textright.png</file>
    <file>icon/textunder.png</file>
    <file>icon/tilehorz.png</file>
    <file>icon/tilevert.png</file>
    <file>icon/time.png</file>
    <file>icon/TIMinus.png</file>
    <file>icon/TINone.png</file>
    <file>icon/TIPlus.png</file>
    <file>icon/touch_b.png</file>
    <file>icon/touch_l.png</file>
    <file>icon/touch_r.png</file>
    <file>icon/undo_edit.png</file>
    <file>icon/up.png</file>
    <file>icon/uplevel.png</file>
    <file>icon/user.png</file>
    <file>icon/withdraw.png</file>
    <file>icon/wizard.png</file>
    <file>icon/zoom.png</file>
    <file>icon/logo.jpg</file>
    <file>icon/about.png</file>
    <file>icon/accept.png</file>
    <file>icon/arr2beg.png</file>
    <file>icon/arr2end.png</file>
    <file>icon/arr2left.png</file>
    <file>icon/arr2righ.png</file>
    <file>icon/arrdown.png</file>
    <file>icon/arright.png</file>
    <file>icon/arrleft.png</file>
    <file>icon/arrup.png</file>
    <file>icon/attention.png</file>
    <file>icon/backsl.png</file>
    <file>icon/balloon.png</file>
    <file>icon/bell.png</file>
    <file>icon/bigcombo.png</file>
    <file>icon/calc.png</file>
    <file>icon/calendar.png</file>
    <file>icon/camera.png</file>
    <file>icon/cancel.png</file>
    <file>icon/cancel2.png</file>
    <file>icon/cascade.png</file>
    <file>icon/circle.png</file>
    <file>icon/combo.png</file>
    <file>icon/connections.png</file>
    <file>icon/connectionStrings.png</file>
    <file>icon/copy.png</file>
    <file>icon/copy2.png</file>
    <file>icon/cup.png</file>
    <file>icon/cut.png</file>
    <file>icon/debug.png</file>
    <file>icon/debug_break.png</file>
    <file>icon/debug_break_disabled.png</file>
    <file>icon/debug_break_disabled_marker.png</file>
    <file>icon/debug_break_marker.png</file>
    <file>icon/debug_logo.png</file>
    <file>icon/debug_marker.png</file>
    <file>icon/debug_restart.png</file>
    <file>icon/debug_runtocursor.png</file>
    <file>icon/debug_stepinto.png</file>
    <file>icon/debug_stepout.png</file>
    <file>icon/debug_stepover.png</file>
    <file>icon/debugConsole.png</file>
    <file>icon/delete.png</file>
    <file>icon/delete2.png</file>
    <file>icon/dircrea.png</file>
    <file>icon/dirdele.png</file>
    <file>icon/diropen.png</file>
    <file>icon/disk.png</file>
    <file>icon/down.png</file>
    <file>icon/edit.png</file>
    <file>icon/empty.png</file>
    <file>icon/eraser.png</file>
    <file>icon/exclamation.png</file>
    <file>icon/exit.png</file>
    <file>icon/exit2.png</file>
    <file>icon/export.png</file>
    <file>icon/file.png</file>
    <file>icon/fileclose.png</file>
    <file>icon/filedele.png</file>
    <file>icon/filefind.png</file>
    <file>icon/fileNew.png</file>
    <file>icon/fileopen.png</file>
    <file>icon/fileprint.png</file>
    <file>icon/filesave.png</file>
    <file>icon/filter.png</file>
    <file>icon/find.png</file>
    <file>icon/find2.gif</file>
    <file>icon/findfile.png</file>
    <file>icon/first.png</file>
    <file>icon/folder.png</file>
    <file>icon/font.png</file>
    <file>icon/formwizard.png</file>
    <file>icon/forwind.png</file>
    <file>icon/garbage.png</file>
    <file>icon/garbage2.png</file>
    <file>icon/genero_logo.png</file>
    <file>icon/genero_logo_big.png</file>
    <file>icon/gobegin.png</file>
    <file>icon/goend.png</file>
    <file>icon/goforw.png</file>
    <file>icon/gorev.png</file>
    <file>icon/group.png</file>
    <file>icon/hand.png</file>
    <file>icon/heart.png</file>
    <file>icon/help.png</file>
    <file>icon/helpques.png</file>
    <file>icon/hide.png</file>
    <file>icon/hook.png</file>
    <file>icon/import.png</file>
    <file>icon/information.png</file>
    <file>icon/key.png</file>
    <file>icon/last.png</file>
    <file>icon/letter.png</file>
    <file>icon/lingua.png</file>
    <file>icon/listadd.png</file>
    <file>icon/listdel.png</file>
    <file>icon/listins.png</file>
    <file>icon/lock.png</file>
    <file>icon/login.png</file>
    <file>icon/mag.png</file>
    <file>icon/mail.png</file>
    <file>icon/message.png</file>
    <file>icon/minus.png</file>
    <file>icon/new.png</file>
    <file>icon/new2.png</file>
    <file>icon/next.png</file>
    <file>icon/next2.png</file>
    <file>icon/note.png</file>
    <file>icon/notebook.png</file>
    <file>icon/ok.png</file>
    <file>icon/ok2.png</file>
    <file>icon/open.png</file>
    <file>icon/open2.png</file>
    <file>icon/options.png</file>
    <file>icon/paste.png</file>
    <file>icon/pause.png</file>
    <file>icon/pen.png</file>
    <file>icon/phone.png</file>
    <file>icon/play.png</file>
    <file>icon/plus.png</file>
    <file>icon/pointer.png</file>
    <file>icon/prev.png</file>
    <file>icon/prev2.png</file>
    <file>icon/printer.png</file>
    <file>icon/printer2.png</file>
    <file>icon/prop.png</file>
    <file>icon/quest.png</file>
    <file>icon/question.png</file>
    <file>icon/quit.png</file>
    <file>icon/record.png</file>
    <file>icon/refresh.png</file>
    <file>icon/reset.png</file>
    <file>icon/reset_filter.png</file>
    <file>icon/rewind.png</file>
    <file>icon/save.png</file>
    <file>icon/services.png</file>
    <file>icon/shortcuts.png</file>
    <file>icon/smiley.png</file>
    <file>icon/speaker.png</file>
    <file>icon/sqlcheck.png</file>
    <file>icon/sqlfkey.png</file>
    <file>icon/sqlpkey.png</file>
    <file>icon/sqlscript.png</file>
    <file>icon/sqlskey.png</file>
    <file>icon/sqltopt.png</file>
    <file>icon/ssmiley.png</file>
    <file>icon/start.png</file>
    <file>icon/stop.png</file>
    <file>icon/stop2.png</file>
    <file>icon/sum.png</file>
    <file>icon/switch.png</file>
    <file>icon/terminals.png</file>
    <file>icon/textbold.png</file>
    <file>icon/textcenter.png</file>
    <file>icon/textfontsizedown.png</file>
    <file>icon/textfontsizeup.png</file>
    <file>icon/textindentdecrease.png</file>
    <file>icon/textindentincrease.png</file>
    <file>icon/textitalic.png</file>
    <file>icon/textjustify.png</file>
    <file>icon/textleft.png</file>
    <file>icon/textlistbullet.png</file>
    <file>icon/textlistnumbered.png</file>
    <file>icon/textright.png</file>
    <file>icon/textunder.png</file>
    <file>icon/tilehorz.png</file>
    <file>icon/tilevert.png</file>
    <file>icon/time.png</file>
    <file>icon/TIMinus.png</file>
    <file>icon/TINone.png</file>
    <file>icon/TIPlus.png</file>
    <file>icon/undo_edit.png</file>
    <file>icon/up.png</file>
    <file>icon/uplevel.png</file>
    <file>icon/user.png</file>
    <file>icon/wizard.png</file>
    <file>icon/zoom.png</file>
  </qresource>
</RCC>
